<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
	</head>
	<style type="text/css">
		* {padding: 0;margin: 0;}
		ul {list-style: none;width: 100%;}
		ul .btn {position:relative;width: 120px;height: 50px;border: 1px solid red;box-sizing: border-box;float: left;margin: 10px 30px;overflow: hidden;}
		ul .btn a {position: absolute;width: 100%;height: 100%;line-height: 50px;text-align: center;color: #333;text-decoration: none;z-index: 1;}
		ul .btn .bg_act {position: absolute;}
		.btn1 .bg_act {width: 1px;height: 1px;opacity:0;left: 0;top: 0;right: 0;bottom: 0;margin: auto;border-radius: 50%;background: #0f0;transition: 2s ease;}
		.btn1:hover .bg_act {transform: scale(200);opacity:1;}
		.btn:hover a {color: #fff;}
		
		.btn2 .bg_act {width: 25%;height:0;transition: .5s ease;} 
		.btn2 .bg_act1 {top: 0;left: 0;background: #0f0;}
		.btn2 .bg_act2 {bottom: 0;left: 25%;background: #0f0;}
		.btn2 .bg_act3 {top: 0;left: 50%;background: #0f0;}
		.btn2 .bg_act4 {bottom: 0;left: 75%;background: #0f0;}
		.btn2:hover .bg_act{/* animation: mymove .3s .1s forwards; */height: 100%;}
		
		
		.btn3 .bg_act {border-width: 0;transition: 1s ease;} 
		.btn3 .bg_act1 {top: 0;left: 0;border-style: solid;border-color: #f00;border-right: none;border-bottom: none;}
		.btn3 .bg_act2 {top: 0;right: 0;border-style: solid;border-color: #f00;border-left: none;border-bottom: none;}
		.btn3 .bg_act3 {bottom: 0;left: 0;border-style: solid;border-color: #f00;border-top: none;border-right: none;}
		.btn3 .bg_act4 {bottom: 0;right: 0;border-style: solid;border-color: #f00;border-top: none;border-left: none;}
		.btn3:hover .bg_act {border-color: #0f0;border-width: 100px;}
		
		
		.btn4 .bg_act {border-width: 0;transition: 1s ease;}
		.btn4 .bg_act1 {top: 0;left: 0;border-style: solid;border-color: #f00;width:0px;height:0px;border-width: 0;border-bottom-color: transparent;border-right-color: transparent;border-bottom-color: transparent;}
		.btn4 .bg_act2 {top: 0;right: 0;border-style: solid;border-color: #f00;width:0px;height:0px;border-width: 0;border-bottom-color: transparent;border-left-color: transparent;border-bottom-color: transparent;}
		.btn4 .bg_act3 {bottom: 0;left: 0;border-style: solid;border-color: #f00;width:0px;height:0px;border-width: 0;border-top-color: transparent;border-top-color: transparent;border-right-color: transparent;}
		.btn4 .bg_act4 {bottom: 0;right: 0;border-style: solid;border-color: #f00;width:0px;height:0px;border-width: 0;border-top-color: transparent;border-top-color: transparent;border-left-color: transparent;}
		.btn4:hover .bg_act{border-width: 60px;}
		
		.btn5 .bg_act {width: 50px;height: 120px;background: #0f0;left: -50px;bottom:0px;transition: .5s ease;transform-origin: 100% 100%;}
		.btn5:hover .bg_act {transform: rotateZ(90deg);}
		
		.btn6 .bg_act {width: 0px;height: 0px;border-color: #0f0;border-style:solid;transition: 1s ease;border-width:0;border-top-width:0px;border-right-width:0px;}
		.btn6 .bg_act1 {left: 0;bottom:0px;border-right-color: transparent;border-bottom-color: transparent;}
		.btn6 .bg_act2 {right: 0;top:0px;border-left-color: transparent;border-top-color: transparent;}
		.btn6:hover .bg_act {border-top-width:50px;border-right-width:150px;}
		
		
		.btn7 .bg_act {width: 0px;height: 0px;border-color: #0f0;border-style:solid;transition: 1s ease;border-width:0px;/* border-width:10px;border-top-width:10px;border-right-width:10px; */}
		.btn7 .bg_act1 {left: 0;bottom:0px;border-right-color: transparent;border-top-color: transparent;}
		.btn7 .bg_act2 {right: 0;top:0px;border-left-color: transparent;border-bottom-color: transparent;}
		.btn7:hover .bg_act {border-width:150px;}
		
		.btn8 {background: #66D9B1;}
		.btn8 .bg_act {width:2px;height:2px;position: absolute;background: #00f;transition: .5s ease;opacity: 0;}
		.btn8 .bg_act1 {top: 0px;left: 0px;}
		.btn8 .bg_act2 {top: 0px;right: 0px;}
		.btn8 .bg_act3 {bottom: 0px;right: 0px;}
		.btn8 .bg_act4 {bottom: 0px;left: 0px;}
		.btn8 .bg_act5 {top: 0px;left: 0px;}
		.btn8 .bg_act6 {top: 0px;right: 0px;}
		.btn8 .bg_act7 {bottom: 0px;right: 0px;}
		.btn8 .bg_act8 {bottom: 0px;left: 0px;}
		.btn8:hover .bg_act_row {width: 40%;opacity: 1;}
		.btn8:hover .bg_act_col {height: 20px;opacity: 1;}
		
		.btn9 .bg_act {width: 0px;height: 100%;background: #0f0;transition: .5s ease;}
		.btn9 .bg_act1 {left: 50%;bottom:0px;}
		.btn9 .bg_act2 {right: 50%;top:0px;}
		.btn9:hover .bg_act {width:50%;}
		
		.btn10 .bg_act {width: 20px;height: 20px;background: #0f0;transition: .5s ease;border-radius: 50%;}
		.btn10 .bg_act1 {left: -20px;top:50%;margin-top: -10px;}
		.btn10 .bg_act2 {right: -20px;top:50%;margin-top: -10px;}
		.btn10:hover .bg_act1 {/* left:50%;margin-left: -10px; */animation: scale_ani1 1s forwards;}
		.btn10:hover .bg_act2 {/* right:50%;margin-right: -10px; */animation: scale_ani2 1s forwards;}
		@-webkit-keyframes scale_ani1{
			0% {left: -20px;transform: scale(1);}
			50% {left:50%;margin-left: -10px;transform: scale(1);}
			100% {transform: scale(10);}
		}
		@-webkit-keyframes scale_ani2{
			0 {right: -20px;transform: scale(1);}
			50% {right:50%;margin-right: -10px;transform: scale(1);}
			100% {transform: scale(10);}
		}
		
		.btn11 .bg_act {width: 0;height: 100%;position: absolute;left: 0;top: 0;}
		.btn11 .bg_act1 {transition: 2s ease;background: #0f0;}
		.btn11 .bg_act2 {transition: 1s ease;background: #0f0;}
		.btn11:hover .bg_act1{animation: bounce .4s forwards;}
		.btn11:hover .bg_act2{width: 100%;}
		@-webkit-keyframes bounce{
			0 {width: 0;}
			10% {width: 20%;}
			20% {width: 40%;}
			30% {width: 60%;}
			40% {width: 80%;}
			50% {width: 100%;}
			60% {width: 90%;}
			65% {width: 92%;}
			70% {width: 94%;}
			75% {width: 96%;}
			80% {width: 98%;}
			85% {width: 100%;}
			90% {width: 95%;}
			92% {width: 96%;}
			94% {width: 97%;}
			96% {width: 98%;}
			98% {width: 99%;}
			100% {width: 100%;}
		}
		
		.btn12 .bg_act {width: 0;height: 100%;position: absolute;}
		.btn12 .bg_act1 {transition: 1s ease;background: #0f0;left: 0;top: 0;}
		.btn12 .bg_act2 {transition: 1s ease;background: #0f0;right: 0;top: 0;}
		.btn12:hover .bg_act {width: 100%;}
	</style>
	<body>
		<ul>
			<li class="btn btn1">
				<a href="#">查看更多></a>
				<div class="bg_act"></div>
			</li>
			<li class="btn btn2">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act1"></div>
				<div class="bg_act bg_act2"></div>
				<div class="bg_act bg_act3"></div>
				<div class="bg_act bg_act4"></div>
			</li>
			<li class="btn btn3">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act1"></div>
				<div class="bg_act bg_act2"></div>
				<div class="bg_act bg_act3"></div>
				<div class="bg_act bg_act4"></div>
			</li>
			<li class="btn btn4">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act1"></div>
				<div class="bg_act bg_act2"></div>
				<div class="bg_act bg_act3"></div>
				<div class="bg_act bg_act4"></div>
			</li>
			<li class="btn btn5">
				<a href="#">查看更多></a>
				<div class="bg_act"></div>
			</li>
			<li class="btn btn6">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act1"></div>
				<div class="bg_act bg_act2"></div>
			</li>
			<li class="btn btn7">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act1"></div>
				<div class="bg_act bg_act2"></div>
			</li>
			<li class="btn btn8">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act_row bg_act1"></div>
				<div class="bg_act bg_act_row bg_act2"></div>
				<div class="bg_act bg_act_row bg_act3"></div>
				<div class="bg_act bg_act_row bg_act4"></div>
				<div class="bg_act bg_act_col bg_act5"></div>
				<div class="bg_act bg_act_col bg_act6"></div>
				<div class="bg_act bg_act_col bg_act7"></div>
				<div class="bg_act bg_act_col bg_act8"></div>
			</li>
			<li class="btn btn9">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act1"></div>
				<div class="bg_act bg_act2"></div>
			</li>
			<li class="btn btn10">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act1"></div>
				<div class="bg_act bg_act2"></div>
			</li>
			
			<li class="btn btn11">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act1"></div>
				<div class="bg_act bg_act2"></div>
			</li>
			
			<li class="btn btn12">
				<a href="#">查看更多></a>
				<div class="bg_act bg_act1"></div>
				<div class="bg_act bg_act2"></div>
				<!-- <div class="bg_act bg_act3"></div>
				<div class="bg_act bg_act4"></div> -->
			</li>
		</ul>
	</body>
</html>
